### Bootloader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Note that in case we do formatting of the hard drive
# automatically the option grub-installer/bootdev is also
# set such that the full installation here is automatic.

### Finishing up the installation
d-i finish-install/reboot_in_progress note
