### Account setup
# Have a disabled root account and no normal user account
d-i	passwd/make-user		      boolean false
d-i	passwd/root-login		      boolean true
d-i     passwd/root-password-crypted   password "!DISABLED!"

user-setup-udeb  passwd/make-user       boolean false
user-setup-udeb passwd/root-login       boolean true
