### Account setup
# Have a root account and ask for the password
d-i	passwd/make-user		boolean	false
d-i	passwd/root-login		boolean true

user-setup-udeb  passwd/make-user       boolean false
user-setup-udeb passwd/root-login       boolean true
