### Account setup
# Have a root account, but ask for the password
d-i	passwd/make-user		boolean	false
d-i	passwd/root-login		boolean true
d-i     passwd/root-password            password r00tme
d-i     passwd/root-password-again      password r00tme

user-setup-udeb  passwd/make-user       boolean false
user-setup-udeb passwd/root-login       boolean true

